DATABASE_URL=mongodb+srv://mongodb_hhu:HHU123@cluster0.thpie.mongodb.net/live_ecommerce
SKIP_PREFLIGHT_CHECK=true
REACT_APP_MONGODB_REALM_APPID="application-0-iyetn"
REACT_APP_WEBPATH='/'
REACT_APP_BLOCK_NOTIFY_ON_RESERVE=true
